--cpu=Cortex-M4.fp.sp
"..\..\output\startup_stm32f401xe.o"
"..\..\output\stm32f4xx_it.o"
"..\..\output\system_stm32f4xx.o"
"..\..\output\main.o"
"..\..\output\cvefunc.o"
"..\..\output\patch.o"
"..\..\output\stm32f4xx_hal.o"
"..\..\output\stm32f4xx_hal_cortex.o"
"..\..\output\stm32f4xx_hal_dma.o"
"..\..\output\stm32f4xx_hal_dma_ex.o"
"..\..\output\stm32f4xx_hal_gpio.o"
"..\..\output\stm32f4xx_hal_pwr.o"
"..\..\output\stm32f4xx_hal_pwr_ex.o"
"..\..\output\stm32f4xx_hal_rcc.o"
"..\..\output\stm32f4xx_hal_rcc_ex.o"
"..\..\output\stm32f4xx_hal_uart.o"
"..\..\output\stm32f4xx_hal_usart.o"
"..\..\output\stm32f4xx_hal_flash.o"
"..\..\output\stm32f4xx_hal_flash_ex.o"
"..\..\output\stm32f4xx_hal_flash_ramfunc.o"
"..\..\output\led.o"
"..\..\output\flash.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\usart.o"
--strict --scatter "..\..\Output\f401re.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\f401re.map" -o ..\..\Output\f401re.axf