[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP\espdemo\hello_world\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP/espdemo/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.c.obj
D:/ESP/espdemo/hello_world/main/hello_world_main.c: In function 'freertos_cve2018_16601':
D:/ESP/espdemo/hello_world/main/hello_world_main.c:93:17: warning: unused variable 'ucProtocol' [-Wunused-variable]
   93 |         uint8_t ucProtocol;
      |                 ^~~~~~~~~~
D:/ESP/espdemo/hello_world/main/hello_world_main.c:92:18: warning: unused variable 'uxHeaderLength' [-Wunused-variable]
   92 |         uint32_t uxHeaderLength = ( uint32_t ) ( ( pxIPHeader->ucVersionHeaderLength & 0x0Fu ) << 2 );
      |                  ^~~~~~~~~~~~~~
D:/ESP/espdemo/hello_world/main/hello_world_main.c: In function 'app_main':
D:/ESP/espdemo/hello_world/main/hello_world_main.c:149:5: warning: 'cpu_ll_get_cycle_count' is deprecated [-Wdeprecated-declarations]
  149 |     cntStart = cpu_hal_get_cycle_count();//2
      |     ^~~~~~~~
In file included from D:/Espressif/frameworks/esp-idf-v5.2.1/components/esp_hw_support/include/hal/cpu_hal.h:16,
                 from D:/ESP/espdemo/hello_world/main/hello_world_main.c:15:
D:/Espressif/frameworks/esp-idf-v5.2.1/components/esp_hw_support/include/hal/cpu_ll.h:28:56: note: declared here
   28 | FORCE_INLINE_ATTR __attribute__((deprecated)) uint32_t cpu_ll_get_cycle_count(void)
      |                                                        ^~~~~~~~~~~~~~~~~~~~~~
D:/ESP/espdemo/hello_world/main/hello_world_main.c:158:5: warning: 'cpu_ll_get_cycle_count' is deprecated [-Wdeprecated-declarations]
  158 |     cntEnd = cpu_hal_get_cycle_count();
      |     ^~~~~~
D:/Espressif/frameworks/esp-idf-v5.2.1/components/esp_hw_support/include/hal/cpu_ll.h:28:56: note: declared here
   28 | FORCE_INLINE_ATTR __attribute__((deprecated)) uint32_t cpu_ll_get_cycle_count(void)
      |                                                        ^~~~~~~~~~~~~~~~~~~~~~
D:/ESP/espdemo/hello_world/main/hello_world_main.c:140:15: warning: unused variable 'sp' [-Wunused-variable]
  140 |     uint32_t *sp = (uint32_t*)p;
      |               ^~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable hello_world.elf
[6/7] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP/espdemo/hello_world/build/hello_world.bin
[7/7] cmd.exe /C "cd /D D:\ESP\espdemo\hello_world\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP/espdemo/hello_world/build/partition_table/partition-table.bin D:/ESP/espdemo/hello_world/build/hello_world.bin"
hello_world.bin binary size 0x35a80 bytes. Smallest app partition is 0x100000 bytes. 0xca580 bytes (79%) free.
