[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP\espdemo\hello_world\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP/espdemo/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/8] Building ASM object esp-idf/esp_system/CMakeFiles/__idf_esp_system.dir/port/arch/xtensa/panic_handler_asm.S.obj
[3/8] Building C object esp-idf/esp_system/CMakeFiles/__idf_esp_system.dir/port/panic_handler.c.obj
D:/Espressif/frameworks/esp-idf-v5.2.1/components/esp_system/port/panic_handler.c:118:13: warning: 'panic_handler2' defined but not used [-Wunused-function]
  118 | static void panic_handler2(const void *f)
      |             ^~~~~~~~~~~~~~
[4/8] Linking C static library esp-idf\esp_system\libesp_system.a
[5/8] Generating ld/sections.ld
[6/8] Linking CXX executable hello_world.elf
FAILED: hello_world.elf 
cmd.exe /C "cd . && D:\Espressif\tools\xtensa-esp-elf\esp-13.2.0_20230928\xtensa-esp-elf\bin\xtensa-esp32s3-elf-g++.exe -mlongcalls -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32S3=0 -Wl,--Map=D:/ESP/espdemo/hello_world/build/hello_world.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32s3.peripherals.ld -T esp32s3.rom.ld -T esp32s3.rom.api.ld -T esp32s3.rom.libgcc.ld -T esp32s3.rom.newlib.ld -T esp32s3.rom.version.ld -T memory.ld -T sections.ld @CMakeFiles\hello_world.elf.rsp -o hello_world.elf  && cd ."
D:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/esp_system/libesp_system.a(panic_handler_asm.S.obj):(.iram1.literal+0x0): undefined reference to `panic_handler2'
D:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/esp_system/libesp_system.a(panic_handler_asm.S.obj): in function `_xt_panic':
D:/Espressif/frameworks/esp-idf-v5.2.1/components/esp_system/port/arch/xtensa/panic_handler_asm.S:59:(.iram1+0x3f): undefined reference to `panic_handler2'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
