[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP\espdemo\hello_world\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP/espdemo/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.c.obj
D:/ESP/espdemo/hello_world/main/hello_world_main.c: In function 'freertos_cve2018_16601':
D:/ESP/espdemo/hello_world/main/hello_world_main.c:93:17: warning: unused variable 'ucProtocol' [-Wunused-variable]
   93 |         uint8_t ucProtocol;
      |                 ^~~~~~~~~~
D:/ESP/espdemo/hello_world/main/hello_world_main.c:92:18: warning: unused variable 'uxHeaderLength' [-Wunused-variable]
   92 |         uint32_t uxHeaderLength = ( uint32_t ) ( ( pxIPHeader->ucVersionHeaderLength & 0x0Fu ) << 2 );
      |                  ^~~~~~~~~~~~~~
D:/ESP/espdemo/hello_world/main/hello_world_main.c: In function 'cve2018_16524':
D:/ESP/espdemo/hello_world/main/hello_world_main.c:166:10: warning: unused variable 'uxNewMSS' [-Wunused-variable]
  166 | uint32_t uxNewMSS;
      |          ^~~~~~~~
D:/ESP/espdemo/hello_world/main/hello_world_main.c: In function 'test_cve2018_16528':
D:/ESP/espdemo/hello_world/main/hello_world_main.c:285:20: warning: unused variable 'xResult' [-Wunused-variable]
  285 |         BaseType_t xResult = TLS_Connect( &pCtx );
      |                    ^~~~~~~
D:/ESP/espdemo/hello_world/main/hello_world_main.c: In function 'patch_cve2018_16528':
D:/ESP/espdemo/hello_world/main/hello_world_main.c:296:24: warning: assignment to 'uint32_t' {aka 'long unsigned int'} from 'uint32_t *' {aka 'long unsigned int *'} makes integer from pointer without a cast [-Wint-conversion]
  296 |             *(sp + 11) = (uint32_t *)(*(sp + 10) + 16);
      |                        ^
D:/ESP/espdemo/hello_world/main/hello_world_main.c: In function 'packet_length_decode':
D:/ESP/espdemo/hello_world/main/hello_world_main.c:526:14: warning: unused variable 'shift' [-Wunused-variable]
  526 |         u8_t shift = 0U;
      |              ^~~~~
D:/ESP/espdemo/hello_world/main/hello_world_main.c: In function 'patch_cve2020_10062':
D:/ESP/espdemo/hello_world/main/hello_world_main.c:553:17: warning: assignment to 'uint32_t' {aka 'long unsigned int'} from 'uint32_t *' {aka 'long unsigned int *'} makes integer from pointer without a cast [-Wint-conversion]
  553 |     *(sp + 11u) = (uint32_t *)(*(sp + 6u) +0 );
      |                 ^
D:/ESP/espdemo/hello_world/main/hello_world_main.c: In function 'app_main':
D:/ESP/espdemo/hello_world/main/hello_world_main.c:777:5: warning: 'cpu_ll_get_cycle_count' is deprecated [-Wdeprecated-declarations]
  777 |     cntStart = cpu_hal_get_cycle_count();//2
      |     ^~~~~~~~
In file included from D:/Espressif/frameworks/esp-idf-v5.2.1/components/esp_hw_support/include/hal/cpu_hal.h:16,
                 from D:/ESP/espdemo/hello_world/main/hello_world_main.c:15:
D:/Espressif/frameworks/esp-idf-v5.2.1/components/esp_hw_support/include/hal/cpu_ll.h:28:56: note: declared here
   28 | FORCE_INLINE_ATTR __attribute__((deprecated)) uint32_t cpu_ll_get_cycle_count(void)
      |                                                        ^~~~~~~~~~~~~~~~~~~~~~
D:/ESP/espdemo/hello_world/main/hello_world_main.c:786:5: warning: 'cpu_ll_get_cycle_count' is deprecated [-Wdeprecated-declarations]
  786 |     cntEnd = cpu_hal_get_cycle_count();
      |     ^~~~~~
D:/Espressif/frameworks/esp-idf-v5.2.1/components/esp_hw_support/include/hal/cpu_ll.h:28:56: note: declared here
   28 | FORCE_INLINE_ATTR __attribute__((deprecated)) uint32_t cpu_ll_get_cycle_count(void)
      |                                                        ^~~~~~~~~~~~~~~~~~~~~~
D:/ESP/espdemo/hello_world/main/hello_world_main.c:743:8: warning: unused variable 'ba' [-Wunused-variable]
  743 |    int ba = pico_ipv6_process_destopt(str, str2,  hhhh);
      |        ^~
D:/ESP/espdemo/hello_world/main/hello_world_main.c:739:9: warning: unused variable 'abc2' [-Wunused-variable]
  739 |    u8_t abc2[2] = {0,1};
      |         ^~~~
D:/ESP/espdemo/hello_world/main/hello_world_main.c: At top level:
D:/ESP/espdemo/hello_world/main/hello_world_main.c:361:13: warning: 'infoTransfer' defined but not used [-Wunused-function]
  361 | static bool infoTransfer(void)
      |             ^~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable hello_world.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP/espdemo/hello_world/build/hello_world.bin
[7/8] cmd.exe /C "cd /D D:\ESP\espdemo\hello_world\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP/espdemo/hello_world/build/partition_table/partition-table.bin D:/ESP/espdemo/hello_world/build/hello_world.bin"
hello_world.bin binary size 0x35a40 bytes. Smallest app partition is 0x100000 bytes. 0xca5c0 bytes (79%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idfesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:61:e2:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00045fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13079...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13079 compressed) at 0x00000000 in 0.6 seconds (effective 291.7 kbit/s)...
Hash of data verified.
Compressed 219712 bytes to 111233...
Writing at 0x00010000... (14 %)
Writing at 0x0001e6ca... (28 %)
Writing at 0x00025211... (42 %)
Writing at 0x0002b4da... (57 %)
Writing at 0x00032f75... (71 %)
Writing at 0x0003a30d... (85 %)
Writing at 0x00040574... (100 %)
Wrote 219712 bytes (111233 compressed) at 0x00010000 in 2.6 seconds (effective 680.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 493.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-v5.2.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP/espdemo/hello_world/build -P D:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
